{"Author": "VIVRE-MOTION", "Description": "Windows 11 and Office System Icons Sample Pack for the optimal Business Day. The Complete Package and many other Color-Variants are available @ VIVRE-MOTION", "Name": "Windows System Office Pack", "URL": "https://www.vivre-motion.com", "Version": "1.1", "Icon": "icon.png", "StreamdeckID": "com.vivremotion.windowsofficesystem", "MpProductID": "53f94a9f-d578-4d7f-917a-5e0e86e312b3", "MpVariantID": "f4e04714-bf1a-4482-8f7b-bf1d886ef3e5", "MpVersionID": "02906659-be81-4ecc-8289-1051e2b9701c"}