{
    "Name": "Hexaza",
    "Version": "2.0.0",
    "Description": "A collection of over 2,000 icons including games, apps, emote, streaming stuff and more !\n\nIcon pack features:\n- Simplified search with +100 tags\n- Organised by categories\n- Blank icons to create your owns\n- Constantly evolving\n\nIt's a community pack: suggest icons via the form and they will be added in the next updates !",
    "Author": "Piotezaza",
    "URL": "https://www.twitter.com/piotezaza",
    "Icon": "icon.png",
    "License": "license.txt"
}